@import '../../style/default.less';

.header {
	background-color: white;
	.header-top {
		height: 60px;
		line-height: 60px;
		padding: 0 20px;
		text-align: right;
		a {
			margin-left: 20px;
		}
	}
	.breadCrumb {
		height: 40px;
		line-height: 40px;
		border-top: 1px solid #ffdb29;
		padding: 0 20px;
		.breadCrumb-title {
			font-size: @fontC;
			text-align: center;
			&:after {
				position: absolute;
				bottom: -7px;
				left: 118px;
				content: '';
				border-top: 9px solid white;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
			}
		}
		.weather {
			text-align: right;
			.weather-detial {
				margin-left: 20px;
			}
		}
	}
}